spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orange?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#SPRING SECURITY
api.security.token.secret=123456


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
