spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/orange
#spring.datasource.username=root
spring.datasource.username=matheus
spring.datasource.password=Matheus#12
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#SPRING SECURITY
api.security.token.secret=123456


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
